# Dream-Home

./: DreamHome.sln  DreamHomeHotelApp.sln  LICENSE
DreamHome.Common/ExceptionTypes/: InvalidReservationException.cs
DreamHome.Common/Validations/: DbValidationConstants.cs
DreamHome.Infrastructure/: DreamHome.Infrastructure.csproj
DreamHome.Infrastructure/Data/: ApplicationDbContext.cs
DreamHome.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260211090939_CreateTables.Designer.cs  20260211090939_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
DreamHome.Infrastructure/Data/Models/App/: AccommodationType.cs  Photo.cs  Reservation.cs  Room.cs  RoomType.cs  SpaType.cs
DreamHome.Infrastructure/Data/Models/Roles/: DreamHomeAdminRole.cs
DreamHome.Infrastructure/Data/Models/User/: DreamHomeUser.cs
DreamHome.Infrastructure/Repositories/: Repository.cs
DreamHome.Infrastructure/Repositories/Contracts/: IRepository.cs
DreamHome.Services/: DreamHome.Services.csproj
DreamHome.Services/BookingServices/: BookingService.cs
DreamHome.Services/Contracts/: IBookingService.cs
DreamHome.Services/Models/: CreateBookingDto.cs
DreamHomeHotelApp/: DreamHome.csproj  DreamHomeHotelApp.csproj  Program.cs  appsettings.json
DreamHomeHotelApp/Controllers/: BookingController.cs  HomeController.cs  UserController.cs
DreamHomeHotelApp/Data/: ApplicationDbContext.cs
DreamHomeHotelApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DreamHomeHotelApp/MapperProfiles/: BookingMapperProfile.cs
DreamHomeHotelApp/Models/: CreateBookingVIewModel.cs  ErrorViewModel.cs
DreamHomeHotelApp/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
DreamHomeHotelApp/Properties/: launchSettings.json
DreamHomeHotelApp/Views/: _ViewImports.cshtml
DreamHomeHotelApp/Views/Booking/: CreateBooking.cshtml
DreamHomeHotelApp/Views/Home/: Index.cshtml
DreamHomeHotelApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DreamHomeHotelApp/Views/User/: Login.cshtml  Register.cshtml
DreamHomeHotelApp/wwwroot/themes/montana-master/css/: style.css
