<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamHome.Common\DreamHome.Common.csproj" />
    <ProjectReference Include="..\DreamHome.Infrastructure\DreamHome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
